# Copyright 2013-2019 Lawrence Livermore National Security, LLC and other
# Spack Project Developers. See the top-level COPYRIGHT file for details.
#
# SPDX-License-Identifier: (Apache-2.0 OR MIT)
---
upstreams:
  spack-bootstrap:
    install_tree: /spack-bootstrap/sw
    modules:
      tcl: /spack-bootstrap/modules
